<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米组件库落地页</title>
  
  <!-- 字体引入 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <style>
    /* ========================================
       小米组件库设计系统 - CSS Variables
       ======================================== */
    :root {
      /* === 颜色系统 Color System === */
      /* Slate 系列 - 深色调 */
      --swatch--slate-dark: #191919;
      --swatch--slate-medium: #262625;
      --swatch--slate-light: #40403E;
      
      /* Cloud 系列 - 中性灰 */
      --swatch--cloud-dark: #666663;
      --swatch--cloud-medium: #9191BD;
      --swatch--cloud-light: #BFBFBA;
      
      /* Ivory 系列 - 浅色调 */
      --swatch--ivory-dark: #E5E4DF;
      --swatch--ivory-medium: #F0F0EB;
      --swatch--ivory-light: #FAFAF7;
      
      /* 暖色系 - Warm Tones */
      --swatch--book-cloth: #CC785C;
      --swatch--kraft: #D4A27F;
      --swatch--manilla: #EBDBBC;
      
      /* 功能色 */
      --swatch--black: #000000;
      --swatch--white: #FFFFFF;
      --swatch--focus: #01A4F2;
      --swatch--error: #EF4C43;
      --swatch--success: #2E7D32;
      --swatch--warning: #ED6C02;
      
      /* === 字体系统 Typography === */
      --font--sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      --font--serif: 'Libre Baskerville', Georgia, serif;
      --font--mono: 'JetBrains Mono', 'SF Mono', monospace;
      
      /* 字号层级 */
      --font-size--display-xxxl: 6rem;
      --font-size--display-xxl: 4.5rem;
      --font-size--display-xl: 4rem;
      --font-size--display-l: 3rem;
      --font-size--display-m: 2rem;
      --font-size--display-s: 1.5rem;
      --font-size--display-xs: 1.25rem;
      
      --font-size--paragraph-l: 1.5rem;
      --font-size--paragraph-m: 1.25rem;
      --font-size--paragraph-s: 1.125rem;
      --font-size--paragraph-xs: 1rem;
      
      --font-size--detail-xl: 1.25rem;
      --font-size--detail-l: 1.125rem;
      --font-size--detail-m: 1rem;
      --font-size--detail-s: 0.875rem;
      --font-size--detail-xs: 0.75rem;
      
      /* 行高 */
      --line-height--tight: 1.1;
      --line-height--normal: 1.4;
      --line-height--relaxed: 1.5;
      
      /* === 间距系统 Spacing === */
      --space--1: 0.25rem;
      --space--2: 0.5rem;
      --space--3: 0.75rem;
      --space--4: 1rem;
      --space--5: 1.5rem;
      --space--6: 2rem;
      --space--7: 2.5rem;
      --space--8: 3rem;
      --space--9: 4rem;
      --space--10: 5rem;
      --space--11: 6rem;
      --space--12: 10rem;
      
      /* Gap */
      --gap--xs: 0.5rem;
      --gap--s: 1rem;
      --gap--m: 1.5rem;
      --gap--l: 2rem;
      --gap--xl: 4rem;
      
      /* === 布局系统 Layout === */
      --container--main: 89.5rem;
      --container--small: 56.25rem;
      --site--margin: 64px;
      --site--gutter: 2rem;
      
      /* 圆角 */
      --radius--small: 0.25rem;
      --radius--main: 0.5rem;
      --radius--large: 1rem;
      --radius--round: 100vw;
      
      /* === 阴影系统 Shadows === */
      --shadow--sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow--m: 0 2px 2px rgba(0,0,0,0.03), 0 4px 4px rgba(0,0,0,0.05), 0 16px 24px rgba(0,0,0,0.1);
      --shadow--l: 0 4px 3px rgba(0,0,0,0.05), 0 10px 8px rgba(0,0,0,0.08), 0 19px 15px rgba(0,0,0,0.1), 0 34px 27px rgba(0,0,0,0.1);
      
      /* === 过渡动效 Transitions === */
      --transition--fast: 0.15s ease;
      --transition--normal: 0.2s ease;
      --transition--slow: 0.3s ease;
      
      /* 焦点 */
      --focus--width: 0.125rem;
      --focus--offset: 0.25rem;
      
      /* 导航高度 */
      --nav--height: 4rem;
      
      /* 侧边栏宽度 */
      --sidebar--width: 280px;
    }

    /* ========================================
       基础重置 Base Reset
       ======================================== */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      font-size: 16px;
    }

    body {
      font-family: var(--font--sans);
      font-size: var(--font-size--paragraph-xs);
      line-height: var(--line-height--normal);
      color: var(--swatch--slate-dark);
      background-color: var(--swatch--ivory-light);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: color var(--transition--normal);
    }

    a:hover {
      color: var(--swatch--book-cloth);
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    button {
      font-family: inherit;
      cursor: pointer;
      border: none;
      background: none;
    }

    ul, ol {
      list-style: none;
    }

    /* ========================================
       布局结构 Layout Structure (基于1.html)
       ======================================== */
    .page-wrapper {
      max-width: var(--container--main);
      margin: 0 auto;
      padding: 0 var(--space--4);
    }

    /* 模块1 - 顶部导航 */
    .module1 {
      background-color: var(--swatch--slate-dark);
      color: var(--swatch--ivory-light);
      padding: var(--space--4) 0;
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: var(--nav--height);
    }

    .navbar-logo {
      font-family: var(--font--serif);
      font-size: var(--font-size--paragraph-l);
      font-weight: 600;
      color: var(--swatch--ivory-light);
    }

    .navbar-links {
      display: flex;
      gap: var(--gap--m);
    }

    .navbar-link {
      font-size: var(--font-size--paragraph-s);
      color: var(--swatch--ivory-light);
      transition: color var(--transition--normal);
    }

    .navbar-link:hover {
      color: var(--swatch--book-cloth);
    }

    /* 模块2 - 次级导航 */
    .module2 {
      background-color: var(--swatch--ivory-medium);
      padding: var(--space--3) 0;
      border-bottom: 1px solid var(--swatch--ivory-dark);
    }

    .secondary-nav {
      display: flex;
      justify-content: center;
      gap: var(--gap--l);
    }

    .secondary-nav-link {
      font-size: var(--font-size--paragraph-s);
      color: var(--swatch--slate-light);
      padding: var(--space--2) var(--space--4);
      border-radius: var(--radius--round);
      transition: all var(--transition--normal);
    }

    .secondary-nav-link:hover,
    .secondary-nav-link.active {
      background-color: var(--swatch--slate-dark);
      color: var(--swatch--ivory-light);
    }

    /* 模块3（侧边栏+主内容） */
    .container {
      display: flex;
      margin-top: var(--space--6);
      gap: var(--gap--l);
    }

    /* 侧边栏 */
    .sidebar {
      background-color: var(--swatch--white);
      width: var(--sidebar--width);
      border-radius: var(--radius--large);
      padding: var(--space--6);
      box-shadow: var(--shadow--sm);
      height: fit-content;
      position: sticky;
      top: calc(var(--nav--height) + var(--space--4));
    }

    .sidebar-title {
      font-family: var(--font--serif);
      font-size: var(--font-size--display-s);
      font-weight: 600;
      color: var(--swatch--slate-dark);
      margin-bottom: var(--space--4);
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: var(--space--2);
    }

    .sidebar-nav-item {
      font-size: var(--font-size--paragraph-s);
      color: var(--swatch--slate-light);
      padding: var(--space--2) var(--space--3);
      border-radius: var(--radius--main);
      transition: all var(--transition--normal);
    }

    .sidebar-nav-item:hover,
    .sidebar-nav-item.active {
      background-color: var(--swatch--ivory-medium);
      color: var(--swatch--slate-dark);
    }

    /* 主内容区 */
    .main-content {
      flex: 1;
    }

    /* Hero区域 */
    .hero {
      background: linear-gradient(135deg, var(--swatch--slate-dark) 0%, var(--swatch--slate-medium) 100%);
      color: var(--swatch--ivory-light);
      padding: var(--space--10) var(--space--8);
      text-align: center;
      border-radius: var(--radius--large);
      margin-bottom: var(--space--8);
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('pic/04cbc75b75c72055548a1d228932c8f6.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.2;
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero-title {
      font-family: var(--font--serif);
      font-size: var(--font-size--display-xl);
      font-weight: 600;
      line-height: var(--line-height--tight);
      margin-bottom: var(--space--4);
    }

    .hero-subtitle {
      font-size: var(--font-size--paragraph-m);
      color: var(--swatch--cloud-light);
      max-width: 60ch;
      margin: 0 auto var(--space--6);
      line-height: var(--line-height--relaxed);
    }

    .hero-actions {
      display: flex;
      justify-content: center;
      gap: var(--space--4);
    }

    /* 内容块通用样式 */
    .content-block {
      display: flex;
      gap: var(--space--6);
      margin-bottom: var(--space--8);
      background-color: var(--swatch--white);
      border-radius: var(--radius--large);
      overflow: hidden;
      box-shadow: var(--shadow--sm);
      transition: all var(--transition--normal);
    }

    .content-block:hover {
      box-shadow: var(--shadow--m);
      transform: translateY(-2px);
    }

    .content-block .image {
      flex: 1;
      min-height: 300px;
      overflow: hidden;
    }

    .content-block .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform var(--transition--slow);
    }

    .content-block:hover .image img {
      transform: scale(1.05);
    }

    .content-block .text {
      flex: 1;
      padding: var(--space--6);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .content-block-title {
      font-family: var(--font--serif);
      font-size: var(--font-size--display-m);
      font-weight: 600;
      color: var(--swatch--slate-dark);
      margin-bottom: var(--space--3);
    }

    .content-block-description {
      font-size: var(--font-size--paragraph-m);
      color: var(--swatch--slate-light);
      line-height: var(--line-height--relaxed);
      margin-bottom: var(--space--4);
    }

    .content-block-link {
      display: inline-flex;
      align-items: center;
      gap: var(--space--2);
      font-size: var(--font-size--paragraph-s);
      font-weight: 500;
      color: var(--swatch--book-cloth);
      transition: all var(--transition--normal);
    }

    .content-block-link:hover {
      gap: var(--space--3);
    }

    /* 调整不同块的布局 */
    .block2 {
      flex-direction: row-reverse;
    }

    .block3 {
      background-color: var(--swatch--ivory-medium);
    }

    /* CTA区域 */
    .cta {
      background-color: var(--swatch--book-cloth);
      color: var(--swatch--white);
      text-align: center;
      padding: var(--space--8) var(--space--6);
      border-radius: var(--radius--large);
      margin: var(--space--8) 0;
      position: relative;
      overflow: hidden;
    }

    .cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('pic/18b2be9c5f30fea59b4e35ef9c7d3935.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.1;
      z-index: 0;
    }

    .cta-content {
      position: relative;
      z-index: 1;
    }

    .cta-title {
      font-family: var(--font--serif);
      font-size: var(--font-size--display-l);
      font-weight: 600;
      margin-bottom: var(--space--3);
    }

    .cta-description {
      font-size: var(--font-size--paragraph-m);
      max-width: 60ch;
      margin: 0 auto var(--space--6);
      line-height: var(--line-height--relaxed);
    }

    .cta-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space--2);
      background-color: var(--swatch--white);
      color: var(--swatch--book-cloth);
      padding: var(--space--3) var(--space--6);
      border-radius: var(--radius--round);
      font-size: var(--font-size--paragraph-s);
      font-weight: 500;
      transition: all var(--transition--normal);
    }

    .cta-button:hover {
      background-color: var(--swatch--ivory-light);
      transform: translateY(-2px);
    }

    /* 页脚 */
    .footer {
      background-color: var(--swatch--slate-dark);
      color: var(--swatch--ivory-light);
      padding: var(--space--8) 0;
      margin-top: var(--space--12);
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--gap--l);
      margin-bottom: var(--space--6);
    }

    .footer-column h3 {
      font-family: var(--font--serif);
      font-size: var(--font-size--paragraph-s);
      font-weight: 600;
      margin-bottom: var(--space--3);
      color: var(--swatch--ivory-light);
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: var(--space--2);
    }

    .footer-link {
      font-size: var(--font-size--detail-s);
      color: var(--swatch--cloud-light);
      transition: color var(--transition--normal);
    }

    .footer-link:hover {
      color: var(--swatch--ivory-light);
    }

    .footer-bottom {
      padding-top: var(--space--6);
      border-top: 1px solid var(--swatch--slate-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-copyright {
      font-size: var(--font-size--detail-s);
      color: var(--swatch--cloud-dark);
    }

    .footer-social {
      display: flex;
      gap: var(--space--3);
    }

    .footer-social-link {
      width: 24px;
      height: 24px;
      color: var(--swatch--cloud-light);
      transition: color var(--transition--normal);
    }

    .footer-social-link:hover {
      color: var(--swatch--ivory-light);
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        position: static;
      }
      
      .content-block {
        flex-direction: column;
      }
      
      .block2 {
        flex-direction: column;
      }
      
      .footer-content {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .hero-title {
        font-size: var(--font-size--display-l);
      }
      
      .navbar-links {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- 模块1 - 顶部导航 -->
  <div class="module1">
    <div class="page-wrapper">
      <nav class="navbar">
        <div class="navbar-logo">Crusader Kings</div>
        <div class="navbar-links">
          <a href="#" class="navbar-link">首页</a>
          <a href="#" class="navbar-link">组件</a>
          <a href="#" class="navbar-link">设计系统</a>
          <a href="#" class="navbar-link">资源</a>
          <a href="#" class="navbar-link">文档</a>
        </div>
      </nav>
    </div>
  </div>

  <!-- 模块2 - 次级导航 -->
  <div class="module2">
    <div class="page-wrapper">
      <div class="secondary-nav">
        <a href="#" class="secondary-nav-link active">王国风云</a>
        <a href="#" class="secondary-nav-link">逝往神灵</a>
        <a href="#" class="secondary-nav-link">马上诸王</a>
        <a href="#" class="secondary-nav-link">神圣之怒</a>
        <a href="#" class="secondary-nav-link">死神索命</a>
      </div>
    </div>
  </div>

  <!-- 模块3（侧边栏+主内容） -->
  <div class="page-wrapper">
    <div class="container">
      <!-- 侧边栏 -->
      <div class="sidebar">
        <h2 class="sidebar-title">王国风云</h2>
        <nav class="sidebar-nav">
          <a href="#" class="sidebar-nav-item active">罗马遗产</a>
          <a href="#" class="sidebar-nav-item">查理曼</a>
          <a href="#" class="sidebar-nav-item">生活之道</a>
          <a href="#" class="sidebar-nav-item">亚伯拉罕之裔</a>
          <a href="#" class="sidebar-nav-item">神圣 罗马 帝国</a>
          <a href="#" class="sidebar-nav-item">骑士精神</a>
          <a href="#" class="sidebar-nav-item">共和与议会</a>
        </nav>
      </div>

      <!-- 主内容区 -->
      <div class="main-content">
        <!-- Hero区域 -->
        <div class="hero">
          <div class="hero-content">
            <h1 class="hero-title">熙德之歌</h1>
            <p class="hero-subtitle">一位正直的男人——Mio Cid</p>
            <div class="hero-actions">
              <a href="#" class="cta-button">开始阅读</a>
            </div>
          </div>
        </div>

        
        <div class="content-block block1">
          <div class="image">
            <img src="pic/1ac7d2dcb95f6615fd2501ae5580e24d.jpg" alt="">
          </div>
          <div class="text">
            <h2 class="content-block-title">中世纪的后勤</h2>
            <p class="content-block-description">正所谓业余谈战术，专业谈后勤。一支军队，如果后勤管理不善，再强大它也会被打败。那么，后勤就代表军队的饮食补给？答案当然不是这么简单。</p>
            <a href="#" class="content-block-link">探索知识 →</a>
          </div>
        </div>

        
        <div class="content-block block2">
          <div class="image">
            <img src="pic/1b191c1eb4a6a5ee68ceb7a537aae491.jpg" alt="">
          </div>
          <div class="text">
            <h2 class="content-block-title">中世纪的城镇攻防</h2>
            <p class="content-block-description">我们往往把注意力放在城堡围攻战，而忽略了城镇经常是军队围攻的目标。事实上，最常见的中世纪围攻类型是围攻城镇，尤其是考虑到城堡在十世纪之前并不多见</p>
            <a href="#" class="content-block-link">了解城市防御系统 →</a>
          </div>
        </div>

        
        <div class="content-block block3">
          <div class="image">
            <img src="pic/1c9d4a96b08dbd3e324ed0a5fc4af1f1.jpg" alt="开发工具">
          </div>
          <div class="text">
            <h2 class="content-block-title">安娜 科穆宁</h2>
            <p class="content-block-description">帝国的长公主，令两位科穆宁大帝头疼的女人（阿一，约二）欧洲最古的修道院小作文书写人，传奇帝国史官，最速政变白给传说</p>
            <a href="#" class="content-block-link">点击查看她的传奇 →</a>
          </div>
        </div>
        <div class="content-block block1">
          <div class="image">
            <img src="pic\5056f2730597a86bfabd12c0fc6de17d.jpg" alt="">
          </div>
          <div class="text">
            <h2 class="content-block-title">都拉其翁的阿莱克修斯</h2>
            <p class="content-block-description">《BYZANTINECAVALRYMANc.900-1204》描绘阿莱克修斯一世在都拉齐翁被诺曼人“围殴”的插图，据安娜记载，其父在铠甲保护下得以从三名诺曼骑兵骑枪下生还</p>
            <a href="#" class="content-block-link">三战三败诺曼，依旧中兴帝国 →</a>
          </div>
        </div>
         <div class="content-block block2">
          <div class="image">
            <img src="pic\ccab7af58cd0443c743082af69d4ef9f.jpg" alt="">
          </div>
          <div class="text">
            <h2 class="content-block-title">着甲上马的lance</h2>
            <p class="content-block-description">这幅插图揭穿了“身着全副盔甲的骑士无法在无人帮助和没有起重机的情况下上马”的神话。要做到这一点，需要从小就开始刻苦训练。来自Harley 4431, f.135v，&#39;The Book of the Queen&#39; by Christine de Pizan，羊皮纸。</p>
            <a href="#" class="content-block-link">没有人天生是骑士，他从孩童时就必须接受训练 →</a>
          </div>
        </div>
         <div class="content-block block3">
          <div class="image">
            <img src="pic\a814ba26bb981652b3929d2a7b60373e.jpg" alt="">
          </div>
          <div class="text">
            <h2 class="content-block-title">中世纪最早的银行</h2>
            <p class="content-block-description">圣殿骑士团致力于保护前往耶路撒冷的朝圣者，他们在伦敦设立的圣殿教堂可以存储现金，然后在耶路撒冷取钱，避免随身携带巨额现金被强盗盯上。</p>
            <a href="#" class="content-block-link">因为给法王放贷导致。。。 →</a>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>

  <!-- CTA -->
  <div class="cta">
    <div class="page-wrapper">
      <div class="cta-content">
        <h2 class="cta-title">开始使用我们的文档库</h2>
        <p class="cta-description">立即开始使用CK文档库，快速检索中世纪热点故事，提供google学术与历史论文链接</p>
        <a href="#" class="cta-button">立即开始</a>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <div class="footer">
    <div class="page-wrapper">
      <div class="footer-content">
        <div class="footer-column">
          <h3>加入我们</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">数据库</a>
            <a href="#" class="footer-link">设计系统</a>
            <a href="#" class="footer-link">编辑工具</a>
            <a href="#" class="footer-link">学术资源</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>资源</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">文档</a>
            <a href="#" class="footer-link">编写教程</a>
            <a href="#" class="footer-link">源代码开放</a>
            <a href="#" class="footer-link">申请文库编辑资格</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>社区</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">GitHub</a>
            <a href="#" class="footer-link">论坛</a>
            <a href="#" class="footer-link">贡献指南</a>
            <a href="#" class="footer-link">更新日志</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>关于</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">团队</a>
            <a href="#" class="footer-link">Facebook</a>
            <a href="#" class="footer-link">联系我们</a>
            <a href="#" class="footer-link">隐私政策</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">© 2023 CK保留所有权利.</div>
        <div class="footer-social">
          <a href="#" class="footer-social-link">CKWiki</a>
  
          <a href="#" class="footer-social-link">X</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>